# adsdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/topping/adsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topping/adsdk/: TestMainActivity.kt
app/src/main/java/com/topping/adsdk/dto/: RequestCreateData.kt  RequestOnData.kt  ResponseCreateData.kt  UserInfo.kt
app/src/main/java/com/topping/adsdk/sdk/: AdSdk.kt  AdSdkImpl.kt  AdSdkService.kt
app/src/main/java/com/topping/adsdk/view/: AdSdkActivity.kt
app/src/main/res/layout/: activity_adsdk.xml  test_activity_main.xml
app/src/test/java/com/topping/adsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
