plugins {
    //id 'com.android.application'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        //applicationId "com.topping.adsdk"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}

//기존library.jar파일 삭제.
task deleteObjectJar(type:Delete){
    delete'release/ToppingAdSdk.jar'
}

//release폴더에library이름으로jar생성.
task exportJar(type:Copy){
    //aar_main_jar/release 에서 classes.jar 파일을 가져온다.
    from('build/intermediates/compile_app_classes_jar/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar','ToppingAdSdk.jar')
}

//exportJar실행시 deleteObjectJar가 실행
exportJar.dependsOn(deleteObjectJar,build)