<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestMainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! THIS IS TOPPING AD SDK"
        android:textColor="#2196F3"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_create_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE AD" />

    <Button
        android:id="@+id/btn_on_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON AD" />


</LinearLayout>